# Please create file .env
# Sample env variables given below

DB_USERNAME=<DB Username>
DB_PASSWORD=<Mongo DB Password>
PORT=<Backend Port>
SECRET_KEY=<JWT Signgin secret Key>
CLUSTERURL=<MongoDb cluster URL>

# Razor Pay Integration
RAZORPAY_API_KEY=<>
RAZORPAY_API_SECRET=<>
REACT_APP_API=